{
    "name": "dwh-portal",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@coreui/coreui": "^2.1.16",
        "@coreui/icons": "^3.0.1",
        "@coreui/react": "^2.5.4",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.11.11",
        "@mui/material": "^5.11.14",
        "@reduxjs/toolkit": "^1.8.5",
        "@superset-ui/embedded-sdk": "^0.1.0-alpha.8",
        "@superset-ui/switchboard": "^1.5.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "1.7.7",
        "bootstrap": "^5.3.3",
        "chart.js": "^3.7.1",
        "dotenv": "^16.4.5",
        "env-cmd": "^10.1.0",
        "font-awesome": "^4.7.0",
        "highcharts": "^9.0.0",
        "highcharts-react-official": "^3.2.1",
        "lodash": "^4.17.20",
        "moment": "^2.29.0",
        "mui-datatables": "^4.3.0",
        "oidc-client": "^1.10.1",
        "powerbi-client": "^2.23.1",
        "powerbi-client-react": "^1.4.0",
        "proj4": "^2.12.1",
        "prop-types": "^15.8.1",
        "react": "^16.12.0",
        "react-chartjs-2": "^4.0.1",
        "react-cookie": "^4.1.1",
        "react-csv-downloader": "^2.2.0",
        "react-data-table-component": "^6.11.2",
        "react-data-table-component-with-filter": "^7.5.3",
        "react-datepicker": "^3.8.0",
        "react-dom": "^16.12.0",
        "react-export-excel": "^0.5.3",
        "react-ga": "^3.3.1",
        "react-loadable": "^5.5.0",
        "react-query": "^3.39.3",
        "react-redux": "^8.0.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "5.0.1",
        "react-visibility-sensor": "^5.1.1",
        "reactstrap": "^8.8.1",
        "redux": "^4.2.0",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.4.1",
        "reselect": "^4.0.0",
        "sass": "^1.43.4",
        "semantic-ui-calendar-react": "^0.15.3",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.1.5",
        "simple-line-icons": "^2.4.1",
        "styled-components": "^5.1.1",
        "xlsx": "^0.18.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "start:dev": "env-cmd -f ./.env.development react-scripts start",
        "start:prod": "env-cmd -f ./.env.production react-scripts start",
        "start:nascop": "env-cmd -f ./.env.nascop react-scripts start",
        "build": "react-scripts build",
        "build:testing": "env-cmd -f ./.env.testing react-scripts build",
        "build:nascop": "env-cmd -f ./.env.nascop react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "postinstall": "semantic-ui-css-patch"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@semantic-ui-react/css-patch": "^1.1.2",
        "prettier": "^3.3.3",
        "react-syntax-highlighter": "^15.5.0"
    },
    "overrides": {
        "react-export-excel": {
            "xlsx": "^0.18.5"
        }
    },
    "homepage": "."
}
